os_system=windows
ai_verify=true
package_name=0.SeeyonInstall.zip
package_download_url=https://seeyon-install-packages.seeyoncloud.com/ProductInstall/standard-V9.x-develop/packages/0.SeeyonInstall.zip
has_verify_code=true
install_workspace=D:\\home\install_workspace
product_line=A8-1
version=V9.1
install_path=D:\\home\install_workspace\Seeyon\A8
sql_type=oracle
is_check_list=false